﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>triggerControlPanelQuery</members>
    <name>ApexClass</name>
  </types>
  <types>
    <members>Trigger_Control_Panel.Case</members>
    <name>CustomMetadata</name>
  </types>
  <types>
    <members>Trigger_Control_Panel__mdt</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>Trigger_Control_Panel__mdt-Trigger Control Panel Layout</members>
    <name>Layout</name>
  </types>
  <types>
    <members>Admin</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Guest License User</members>
    <members>MarketingProfile</members>
    <members>ReadOnly</members>
    <members>SolutionManager</members>
    <members>Standard</members>
    <name>Profile</name>
  </types>
  <version>48.0</version>
</Package>